<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
        PRATYAKSH YADAV<br>
    </h3>

        +91-9625853911 | Email: pratyakshyadavat92@gmail.com<br>
    <b>Github: </b><a href="https://github.com/pratyakshy2301">https://github.com/pratyakshy2301</a><br>
    <b>LinkedIn: </b><a href="https://www.linkedin.com/in/pratyaksh-yadav-a39577240">https://www.linkedin.com/in/pratyaksh-yadav-a39577240</a><br>

    <div>
        <h2>EDUCATION</h2><hr>
        <ul>
            <li>
                <pre><b>Raj Kumar Goel Institute og Technology, Ghaziabad</b>
    Bachelor of Engineering (Computer Science & Engineering)
    SGPA till 5th semester: 8.6
                </pre>
            </li>
            <li>
                <pre><b>New Era School, Ghaziabad</b>
    Class X: 80% | Class XII: 80.6%</pre>
            </li>
        </ul>
    </div>
</body>
</html>